apply plugin: 'com.android.library'
apply plugin: 'hugo'
apply plugin: 'android-apt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // auto-parcel
    compile 'com.github.frankiesardo:auto-parcel:' + AUTO_PARCEL_VERSION
    apt 'com.github.frankiesardo:auto-parcel-processor:' + AUTO_PARCEL_VERSION

    compile project(':libraries:Omnom.Utils')
    compile project(':libraries:Omnom.Auth')
    compile project(':libraries:Omnom.Altbeacon')
    compile project(':libraries:Omnom.Menu')
}
