# mobileapp_android

./: .gitmodules  README.md
Omnom.Android/: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
Omnom.Android/Linker/: .gitignore  build.gradle  crashlytics.properties  proguard-rules.pro  release.properties
Omnom.Android/Linker/src/laaaab/res/values/: config_endpoints.xml
Omnom.Android/Linker/src/main/: AndroidManifest.xml
Omnom.Android/Linker/src/main/assets/: crashlytics-build.properties
Omnom.Android/Linker/src/main/res/anim/: fade_out.xml  fake_fade_in.xml
Omnom.Android/Linker/src/main/res/drawable-nodpi/: bg_edit_text.xml  bg_loader_rounded.xml  btn_login.xml
Omnom.Android/Linker/src/main/res/layout/: activity_beacons_chart.xml  activity_beacons_list.xml  activity_bind.xml  activity_list_restaurants.xml  activity_login.xml  activity_simple_splash.xml  activity_user_profile.xml  activity_validation.xml  delimiter_vertical.xml  item_beacon.xml  item_restaurant.xml  view_btn_back.xml  view_loader.xml
Omnom.Android/Linker/src/main/res/menu/: beacons_chart.xml  beacons_list.xml
Omnom.Android/Linker/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  config_redbear.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
Omnom.Android/Linker/src/staging/res/values/: config_endpoints.xml
Omnom.Android/Linker/src/stand/res/values/: config_endpoints.xml
Omnom.Android/Omnom/: .gitignore  build.gradle  build.xml  crashlytics.properties  proguard-rules.pro
Omnom.Android/Omnom/src/laaaab/res/values/: config_acquiring.xml  config_endpoints.xml
Omnom.Android/Omnom/src/main/: AndroidManifest.xml
Omnom.Android/Omnom/src/main/assets/: crashlytics-build.properties
Omnom.Android/Omnom/src/main/res/color/: text_blue.xml  text_color_black.xml  text_color_split_gray.xml  text_color_split_red.xml
Omnom.Android/Omnom/src/main/res/drawable/: bg_bill_footer.xml  bg_demo_leave.xml  bg_menu_gradient.xml  bg_order_items.xml  btn_back_white.xml  btn_pay.xml  btn_pay_green.xml  btn_previous.xml  btn_previous_white.xml  cursor_amount.xml  ic_bar.xml  ic_bill_black.xml  ic_demo.xml  ic_demo_white.xml  ic_im_inside.xml  ic_login.xml  ic_make_order.xml  ic_profile.xml  ic_profile_small.xml  ic_profile_white.xml  ic_qr.xml  ic_reserve_table.xml  ic_shortcut.xml  ic_split_cancel.xml  ic_split_divide.xml  ic_takeaway.xml  order_payment_tips_color.xml  text_color_selector.xml  text_color_selector_grey.xml  text_color_selector_menu_blue.xml  text_color_selector_menu_price.xml  transparent.xml
Omnom.Android/Omnom/src/main/res/drawable-hdpi/: btn_pay.xml
Omnom.Android/Omnom/src/main/res/drawable-nodpi/: bg_card_title.xml  bg_edit_text.xml  bg_loader_rounded_white.xml  divider_list_padding.xml  divider_list_padding_green.xml  divider_tips.xml  hash_underline.xml  loader_progress.xml  ratingbar_small.xml
Omnom.Android/Omnom/src/main/res/drawable-normal-mdpi/: card_area.xml
Omnom.Android/Omnom/src/main/res/drawable-xxhdpi/: text_color_selector_white.xml
Omnom.Android/Omnom/src/main/res/layout/: activity_add_card.xml  activity_capture_qr.xml  activity_card_add.xml  activity_card_confirm.xml  activity_cards.xml  activity_cards_profile.xml  activity_change_phone.xml  activity_change_phone_success.xml  activity_confirm_phone.xml  activity_entering.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_item_details.xml  activity_menu_subcategory.xml  activity_order_accepted.xml  activity_order_result.xml  activity_orders.xml  activity_register_user.xml  activity_restaurant.xml  activity_restaurants_list.xml  activity_splash.xml  activity_thanks.xml  activity_user_profile.xml  activity_user_profile_edit.xml  activity_validate.xml  activity_web.xml  activity_wish.xml  activity_wish_sent.xml  delimiter_profile_vertical.xml  fragment_bar_tips.xml  fragment_bill_split.xml  fragment_bill_split_person.xml  fragment_change_table.xml  fragment_confirm_money_back.xml  fragment_delivery_details.xml  fragment_delivery_options.xml  fragment_dinner_details.xml  fragment_dinner_options.xml  fragment_enter_hash.xml  (+59 more)
Omnom.Android/Omnom/src/main/res/layout-normal-hdpi/: activity_confirm_phone.xml  activity_thanks.xml
Omnom.Android/Omnom/src/main/res/layout-normal-mdpi/: activity_confirm_phone.xml  activity_thanks.xml
Omnom.Android/Omnom/src/main/res/menu/: menu_add_card.xml  menu_card_confirm.xml  menu_restaurant.xml  menu_thanks.xml  menu_wish.xml  menu_wish_sent.xml  orders.xml
Omnom.Android/gradle/wrapper/: gradle-wrapper.properties
Omnom.Android/libraries/Io.Engine.Client/: build.gradle  proguard-rules.pro
Omnom.Android/libraries/Io.Engine.Client/src/main/: AndroidManifest.xml
Omnom.Android/libraries/Io.Socket.Client/: build.gradle
Omnom.Android/libraries/Io.Socket.Client/src/main/: AndroidManifest.xml
Omnom.Android/libraries/Omnom.Altbeacon/: build.gradle
Omnom.Android/libraries/Omnom.Altbeacon/src/main/: AndroidManifest.xml
Omnom.Android/libraries/Omnom.Auth/: build.gradle
Omnom.Android/libraries/Omnom.Auth/src/main/: AndroidManifest.xml
Omnom.Android/libraries/Omnom.Beacon/: build.gradle
Omnom.Android/libraries/Omnom.Beacon/src/main/: AndroidManifest.xml
Omnom.Android/libraries/Omnom.Menu/: build.gradle
Omnom.Android/libraries/Omnom.Menu/src/main/: AndroidManifest.xml
Omnom.Android/libraries/Omnom.Notifier/: build.gradle
Omnom.Android/libraries/Omnom.Notifier/src/main/: AndroidManifest.xml
Omnom.Android/libraries/Omnom.Restaurateur/: build.gradle
Omnom.Android/libraries/Omnom.Restaurateur/src/main/: AndroidManifest.xml
Omnom.Android/libraries/Omnom.Utils/: build.gradle
Omnom.Android/libraries/Omnom.Utils/src/main/: AndroidManifest.xml
Omnom.Android/libraries/Omnom.Zxing/: build.gradle
Omnom.Android/libraries/Omnom.Zxing/src/main/: AndroidManifest.xml
Omnom.Application/omnom/: build.gradle
Omnom.Application/omnom/src/main/: AndroidManifest.xml
Omnom.Linker/app/: app-release.apk  build.gradle  proguard-rules.pro
Omnom.Linker/app/src/main/: AndroidManifest.xml
(+1072 files in other folders)
