# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true

# third-party lib versions
AUTO_PARCEL_VERSION=0.3
GSON_VERSION=2.3
SUPPORT_V4_VERSION=22.2.0
RECYCLERVIEW_V7_VERSION=21.0.2
OKHTTP_VERSION=2.1.0
BUTTER_KNIFE_VERSION=5.1.1
PICASSO_VERSION=2.3.4
OTTO_VERSION=1.3.5
DAGGER_VERSION=1.2.2
RXJAVA_VERSION=1.0.8
RXANDROID_VERSION=0.24.0
CALLIGRAPHY_VERSION=1.2.0

# build and compile versions
TARGET_SDK_VERSION=22
COMPILE_SDK_VERSION=22
MIN_SDK_VERSION=15
BUILD_TOOL_VERSION=22.0.1