include ':libraries:Omnom.Altbeacon',
        ':libraries:Omnom.Beacon',
        ':libraries:Omnom.Zxing',
        ':libraries:Omnom.Utils',
        ':libraries:Omnom.Notifier',
        ':libraries:Omnom.Restaurateur',
        ':libraries:Omnom.Menu',
        ':libraries:Omnom.Auth',
        ':libraries:SlidingUpPanel:library',
        ':libraries:recyclerview-animators:animators',
        ':libraries:android-cropimage:CropImage',
        'libraries:Io.Socket.Client',
        'libraries:Io.Engine.Client',
        'Linker',
        'Omnom'
        
