include ':libraries:Omnom.Altbeacon',
        ':libraries:Omnom.Beacon',
        ':libraries:Omnom.Zxing',
        ':libraries:Omnom.Utils',
        ':libraries:Omnom.Restaurateur',
        ':libraries:Omnom.Auth',
        'libraries:Io.Socket.Client',
        'libraries:Io.Engine.Client',
        'Linker',
        'Omnom'
        
