buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.15.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'hugo'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }

    productFlavors {
        production {
        }

	    staging {
	    }

        laaaab {
        }
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.omnom.android"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 66
        versionName "1.2.15"
    }

    signingConfigs {
        release {
            def projectDir = project.projectDir.toString()
            Properties releaseProps = new Properties()
            releaseProps.load(new FileInputStream(projectDir + '/release.properties'))
            storeFile file(projectDir + '/release-key.jks')
            storePassword releaseProps['keystore.password']
            keyAlias releaseProps['keyAlias']
            keyPassword releaseProps['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Omnom"

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
                }
            }
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "Omnom Debug"
        }

	    stageRelease.initWith(buildTypes.release)
	    stageRelease {
		    applicationIdSuffix '.staging'
		    resValue "string", "app_name", "Omnom Staging"
	    }
    }
}

dependencies {
    compile 'org.java-websocket:Java-WebSocket:1.3.0@jar'

    // auto-parcel
    compile 'com.github.frankiesardo:auto-parcel:' + auto_parcel_version
    apt 'com.github.frankiesardo:auto-parcel-processor:' + auto_parcel_version

    // other
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.squareup.dagger:dagger:' + dagger_version
    apt 'com.squareup.dagger:dagger-compiler:' + dagger_version

    compile 'com.mixpanel.android:mixpanel-android:4.6.0'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile project(':libraries:Omnom.Altbeacon')
    compile project(':libraries:Omnom.Beacon')
    compile project(':libraries:Omnom.Zxing')
    compile project(':libraries:Omnom.Utils')
    compile project(':libraries:Omnom.Auth')
    compile project(':libraries:Omnom.Notifier')
    compile project(':libraries:Omnom.Restaurateur')
    compile project(':libraries:Omnom.Menu')
    compile project(':libraries:SlidingUpPanel:library')
    compile project(':libraries:recyclerview-animators:animators')
    compile project(':libraries:android-cropimage:CropImage')
    compile project(':libraries:Io.Socket.Client')
    compile project(':libraries:Io.Engine.Client')

    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3') {
        exclude group: 'com.squareup.dagger'
    }
    compile files('libs/card.io.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.4@aar') {
        transitive = true;
    }
    compile files('libs/pushwoosh-2.9.0.jar')
}
