#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 05 17:59:59 YEKT 2014
apiSecret=60554dfb78003d02b26e03ebccc41e175f02c7ffc00079e25cd0c543f39d4e5f
