<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <com.omnom.android.view.HeaderView
        android:id="@+id/panel_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_default"
        android:background="@color/list_header"
        android:padding="@dimen/activity_horizontal_margin_small"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:color/white"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_success"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_xlarge"
            android:text="Спасибо"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_large"
            android:paddingTop="@dimen/activity_vertical_margin_small"
            android:includeFontPadding="false"
            android:text="Оплата прошла успешно"/>

        <View
            android:layout_width="48dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/list_header"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_large"
            android:text="Счёт отправлен на почту"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/activity_vertical_margin_small"
            android:lineSpacingExtra="@dimen/activity_vertical_margin_xsmall"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/info_hint"
            android:text="Подтверждение оплаты\nвы сможете найти на экране профиля\nв оплаченных счетах"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/bg_bill_footer"/>
    </LinearLayout>

</LinearLayout>