<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_marginTop="@dimen/loader_margin_top"
        android:layout_gravity="center"
        android:layout_width="@dimen/loader_size_huge"
        android:layout_height="@dimen/loader_size_huge"
        android:src="@drawable/bg_loader_rounded_transparent"/>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/img_fork"
            android:src="@drawable/ic_splash_omnom"/>

        <ImageView
            android:id="@+id/img_fork"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="14dp"
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_bill"
            android:layout_alignTop="@+id/img_fork"
            android:paddingTop="16dp"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo"
            android:layout_toEndOf="@+id/img_fork"
            android:src="@drawable/ic_splash_bill"/>

        <ImageView
            android:id="@+id/img_ring"
            android:layout_width="52dp"
            android:paddingTop="16dp"
            android:layout_marginTop="-4dp"
            android:layout_alignTop="@+id/img_fork"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo"
            android:layout_toStartOf="@+id/img_fork"
            android:src="@drawable/ic_splash_bell"/>

        <ImageView
            android:id="@+id/img_cards"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_fork"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_splash_cards"/>

    </RelativeLayout>

</FrameLayout>
