<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/panel_top"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_large"
        android:layout_marginRight="@dimen/activity_horizontal_margin_large"
        android:layout_marginTop="@dimen/activity_login_padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.omnom.android.utils.view.ErrorEditText
            android:id="@+id/edit_email"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            style="@style/EditText.Login"/>

        <TextView
            android:id="@+id/txt_email_error"
            style="@style/TextView.Error"/>

        <com.omnom.android.utils.view.ErrorEditText
            android:id="@+id/edit_password"
            android:hint="@string/hint_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/sign_in"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:typeface="normal"
            style="@style/EditText.Login"/>

        <TextView
            android:id="@+id/txt_password_error"
            style="@style/TextView.Error"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/sign_in"
            style="@style/Button.Rounded.Blue"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <include layout="@layout/delimiter_vertical"/>

        <Button
            android:id="@+id/btn_remind_password"
            android:text="@string/remind_password"
            style="@style/Button.Bottom"/>
    </LinearLayout>

</FrameLayout>