<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:layout_marginTop="@dimen/activity_horizontal_margin_small"
    android:layout_marginBottom="@dimen/activity_horizontal_margin_small">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/activity_horizontal_margin_xsmall"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
        android:layout_width="@dimen/restaurant_logo_size"
        android:layout_height="@dimen/restaurant_logo_size"
        style="@style/ImageView.Place.ListLogo"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_logo"
        android:paddingTop="@dimen/activity_vertical_margin_small"
        android:text="Place Name"
        style="@style/TextView.Restaurant.Title"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_location_marker"
        android:drawablePadding="@dimen/drawable_padding_default"
        android:text="Location"
        style="@style/TextView.Restaurant.Data.Location"/>

    <!--<RatingBar
        android:id="@+id/rating"
        android:paddingTop="@dimen/activity_horizontal_margin_xsmall"
        android:paddingLeft="@dimen/activity_horizontal_margin_xsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tx"
        android:layout_alignTop="@+id/tx"
        android:layout_below="@+id/rssi"/>-->

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/location"
        android:text="Type Type Type Type Type Type Type"
        style="@style/TextView.Restaurant.Data"/>

</RelativeLayout>