<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:color/white"
        android:gravity="center_horizontal">

        <com.omnom.android.view.HeaderView
            android:id="@+id/panel_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_default"
            android:background="@color/list_header"
            android:padding="@dimen/activity_horizontal_margin_small"/>

        <ImageView
            android:id="@+id/img_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin_large"
            android:src="@drawable/ic_done"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Спасибо"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearance"
            android:text="Оплата прошла успешно\nСчет отправлен на почту"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/bg_bill_footer"/>
    </LinearLayout>


</LinearLayout>
