<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.omnom.android.view.LoginPanelTop
        android:id="@+id/panel_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_default"
        android:background="@color/list_header"
        android:padding="@dimen/activity_horizontal_margin_small"/>

    <com.omnom.android.utils.view.ErrorEdit
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel_top"
        android:padding="@dimen/activity_horizontal_margin"
        omnom:inputType="phone"
        omnom:font="regular_le"
        omnom:hint="@string/phone_number"
        omnom:showClear="true"
        omnom:iconClear="@android:drawable/ic_menu_close_clear_cancel"/>

</RelativeLayout>
