<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.omnom.android.view.HeaderView
        android:id="@+id/panel_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_default"
        android:background="@color/list_header"
        android:padding="@dimen/activity_horizontal_margin_small"/>

    <include
        android:id="@+id/footer"
        layout="@layout/view_cards_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/list"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"
        android:layout_below="@+id/panel_top"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
