<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:omnom="http://schemas.android.com/apk/res-auto"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.omnom.android.view.HeaderView
                android:id="@+id/panel_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_default"
                android:background="@color/list_header"
                android:padding="@dimen/activity_horizontal_margin_small"/>

            <com.omnom.android.utils.view.ErrorEdit
                android:id="@+id/edit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/panel_top"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin_xlarge"
                omnom:inputType="numberDecimal"
                omnom:font="regular_le"
                omnom:maxLength="6"
                omnom:editTextWidth="180dp"
                omnom:textSize="@dimen/font_large"
                omnom:errorTextSize="@dimen/font_small"
                omnom:hint="@string/hint_confirm_amount"
                omnom:textGravity="center"
                omnom:showClear="false"/>

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_amount"
                android:padding="@dimen/drawable_padding_default"
                android:gravity="center"
                android:text="@string/card_confirmation_text"/>

        </RelativeLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/transparent_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black_overlay"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pay_once_fragment_height_large"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>
