<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/panel_bottom" />

        <RelativeLayout
            android:id="@+id/panel_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_default"
            android:layout_marginBottom="@dimen/panel_bottom_marin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <Button
                android:id="@+id/btn_register"
                android:text="@string/registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:layout_alignParentLeft="true"
                android:drawablePadding="@dimen/drawable_padding_default"
                android:drawableLeft="@drawable/ic_profile_small"
                android:ellipsize="end" />

            <Button
                android:id="@+id/btn_enter"
                android:text="@string/enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/drawable_padding_default"
                android:drawableLeft="@drawable/ic_login"
                android:ellipsize="end" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
