<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.omnom.android.view.HeaderView
        android:id="@+id/panel_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_default"
        android:background="@color/list_header"
        android:padding="@dimen/activity_horizontal_margin_small"/>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pay_button_height"
        android:minWidth="@dimen/pay_button_minimum_width"
        android:layout_marginTop="@dimen/activity_horizontal_margin_medium"
        android:layout_marginBottom="@dimen/pay_button_margin_bottom"
        android:background="@drawable/btn_pay"
        omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
        android:textColor="@drawable/text_color_selector_white"
        android:textSize="@dimen/font_medium"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <include
        android:id="@+id/footer"
        layout="@layout/view_cards_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_pay"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/panel_top"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
