<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.omnom.android.view.LoginPanelTop
        android:id="@+id/panel_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_default"
        android:background="@color/list_header"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin_small"
        android:paddingBottom="@dimen/activity_horizontal_margin_small"/>

    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/panel_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<EditText
        android:id="@+id/edit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btn_verify"
        android:text="Verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

</RelativeLayout>
