<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top"
            tools:context="com.omnom.android.activity.RestaurantActivity">

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurant_cover_height_large"
                android:src="@drawable/bg_wood_red"
                android:scaleType="centerCrop" />

            <include layout="@layout/view_restaurant_info" />

            <Button
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_rounded_bordered_black_disabled" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_large"
                android:paddingBottom="@dimen/activity_vertical_margin_large"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_reserve"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Бронировать\nстолик"
                    android:textColor="@color/bright_blue"
                    android:drawablePadding="@dimen/drawable_padding_default"
                    android:drawableTop="@drawable/ic_geolocation_black" />

                <TextView
                    android:id="@+id/txt_im_inside"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Я внутри"
                    android:textColor="@color/bright_blue"
                    android:drawablePadding="@dimen/drawable_padding_default"
                    android:drawableTop="@drawable/ic_geolocation_black" />

                <TextView
                    android:id="@+id/txt_order"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Сделать\nзаказ"
                    android:textColor="@color/bright_blue"
                    android:drawablePadding="@dimen/drawable_padding_default"
                    android:drawableTop="@drawable/ic_geolocation_black" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:cropToPadding="true"
            android:src="@drawable/ic_cross_white"
            style="?android:borderlessButtonStyle"/>

        <Button
            android:id="@+id/btn_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="16dp"
            android:text="@string/demo_mode"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_demo_mode_small_white"
            android:drawablePadding="@dimen/drawable_padding_default"
            style="?android:borderlessButtonStyle" />

    </FrameLayout>

</ScrollView>