<?xml version="1.0" encoding="UTF-8"?><!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_wood" />

    <com.google.zxing.client.android.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/capture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:lines="1"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="@string/scanning"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/cadre_border"
                omnom:fontPath="fonts/Futura-OSF-Omnom-Regular.otf" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/scan_frame_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_flash_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_flashlight_on" />

                <ImageView
                    android:id="@+id/scan_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/scan_frame_red" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_hint"
                    android:layout_width="@dimen/navigate_qr_text_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/drawable_padding_default"
                    android:drawableTop="@drawable/ic_shortcut_red"
                    android:gravity="center"
                    android:lines="3"
                    android:text="@string/navigate_qr_code"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/cadre_border"
                    android:textColorLink="@color/cadre_border"
                    omnom:fontPath="fonts/Futura-OSF-Omnom-Regular.otf" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_hint"
                    android:layout_alignLeft="@+id/txt_hint"
                    android:layout_alignRight="@id/txt_hint"
                    android:paddingLeft="55dp"
                    android:paddingRight="53dp"
                    android:layout_marginTop="-3dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/cadre_border"
                    />

                </RelativeLayout>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- The following layout is required to fix issues with QR hint fragment and
             "Not scanning?" button animations.
             Due to hardware acceleration it is rendered inappropriately,
             thus the layout has acceleration turned off and everything works like a charm. -->
        <FrameLayout
            android:id="@+id/animation_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/btn_not_scanning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="@dimen/not_scanning_padding"
            android:text="@string/not_scanning"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/text_color_black"
            omnom:fontPath="fonts/Futura-OSF-Omnom-Regular.otf" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
