<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:omnom="http://schemas.android.com/apk/res-auto"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.omnom.android.view.HeaderView
            android:id="@+id/panel_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_default"
            android:background="@color/list_header"
            android:padding="@dimen/activity_horizontal_margin_small"/>

        <com.omnom.android.utils.view.ErrorEdit
            android:id="@+id/edit_amount"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panel_top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/card_confirm_margin_top"
            omnom:inputType="numberDecimal"
            omnom:font="regular_le"
            omnom:maxLength="6"
            omnom:textSize="@dimen/font_large"
            omnom:errorTextSize="@dimen/font_xxsmall"
            omnom:hint="@string/hint_confirm_amount"
            omnom:textGravity="center"
            omnom:showClear="false"/>

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_amount"
            android:padding="@dimen/activity_vertical_margin_large"
            android:gravity="center"
            android:text="@string/card_confirmation_text"/>

    </RelativeLayout>

</ScrollView>
