<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.omnom.android.view.HeaderView
            android:id="@+id/panel_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_default"
            android:background="@color/list_header"
            android:padding="@dimen/activity_horizontal_margin_small" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:animateLayoutChanges="true">

                <com.omnom.android.utils.view.ErrorEdit
                    android:id="@+id/edit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin_small"
                    android:gravity="center_horizontal"
                    omnom:editTextWidth="180dp"
                    omnom:errorTextSize="@dimen/font_small"
                    omnom:font="regular_le"
                    omnom:imeOptions="actionDone"
                    omnom:maxLength="7"
                    omnom:showClear="false"
                    omnom:textGravity="center"
                    omnom:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_amount"
                    android:paddingTop="@dimen/drawable_padding_default"
                    android:paddingBottom="@dimen/drawable_padding_default"
                    android:text="@string/card_confirmation_text"
                    omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"/>

                <TextView
                    android:id="@+id/txt_money_back"
                    android:paddingTop="16dp"
                    android:layout_below="@+id/txt_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_blue"
                    android:text="@string/info_money_back"
                    omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"/>

                <TextView
                    android:id="@+id/txt_no_sms"
                    android:paddingTop="16dp"
                    android:layout_below="@+id/txt_money_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_blue"
                    android:text="@string/info_no_sms"
                    omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"/>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/dark_transparent_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black_overlay" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>
