<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <com.omnom.android.view.HeaderView
        android:id="@+id/panel_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_default"
        android:layout_alignParentTop="true"
        android:background="@color/list_header"
        android:padding="@dimen/activity_horizontal_margin_small" />

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel_top"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin_large">

        <ImageView
            android:id="@+id/img_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_order_accepted" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/order_accepted"
            android:textColor="@color/order_accepted_color"
            android:textSize="@dimen/font_xlarge"
            omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf" />

        <TextView
            android:id="@+id/txt_order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin_medium"
            android:paddingTop="@dimen/activity_vertical_margin_xsmall"
            android:textColor="@color/order_accepted_color"
            android:textSize="@dimen/font_medium"
            android:visibility="gone"
            omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf" />

        <include layout="@layout/view_order_number_pincode" />

        <TextView
            android:id="@+id/txt_check_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/activity_vertical_margin_small"
            android:text="@string/we_will_invite_you"
            android:textColor="@color/order_details"
            android:textSize="15sp"
            omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf" />

        <View
            android:layout_width="48dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin_medium"
            android:layout_marginTop="@dimen/activity_vertical_margin_medium"
            android:background="@color/list_header" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin_medium"
            android:text="@string/cheque_sent_by_email"
            android:textColor="@color/order_details"
            android:textSize="@dimen/font_medium"
            omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf" />

        <!-- TODO: uncomment in #144 -->
        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/activity_vertical_margin_small"
            android:lineSpacingExtra="@dimen/activity_vertical_margin_xsmall"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/info_hint"
            android:text="Подтверждение оплаты\nвы сможете найти на экране профиля\nв оплаченных счетах"/-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_content"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/bg_bill_footer" />
    </LinearLayout>

</RelativeLayout>