<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/panel_errors"
            android:paddingStart="@dimen/error_text_padding"
            android:paddingEnd="@dimen/error_text_padding"
            android:paddingBottom="@dimen/error_text_padding"
            android:gravity="center"
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:textAppearance="?android:textAppearanceLarge"/>

        <LinearLayout
            android:id="@+id/panel_errors"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white_transparent"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_bottom"
                android:text="@string/enter"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Button.Bottom"/>

            <Button
                android:id="@+id/btn_demo"
                android:text="@string/demo_mode"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Button.Bottom"/>

        </LinearLayout>


        <ViewStub
            android:id="@+id/stub_bottom_menu"
            android:inflatedId="@+id/panel_bottom"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_down"
            android:layout_width="22dp"
            android:layout_height="13dp"
            android:layout_above="@+id/panel_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin_large"
            android:background="@drawable/ic_down_button_icon_white"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.omnom.android.utils.loader.LoaderView
        android:id="@+id/loader"
        omnom:progress_color="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:layout_gravity="top|right"
        android:src="@drawable/ic_profile_white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_demo_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="@dimen/activity_horizontal_margin_medium"
        android:layout_gravity="top|left"
        android:background="@drawable/bg_demo_leave"
        android:text="Выйти из Демо"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="gone"/>

</FrameLayout>