<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/panel_errors"
            android:paddingStart="@dimen/error_text_padding"
            android:paddingEnd="@dimen/error_text_padding"
            android:paddingBottom="@dimen/error_text_padding"
            android:gravity="center"
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:textAppearance="?android:textAppearanceLarge"/>

        <LinearLayout
            android:id="@+id/panel_errors"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <include layout="@layout/delimiter_vertical"/>

            <Button
                android:id="@+id/btn_bottom"
                android:text="@string/enter"
                style="@style/Button.Bottom"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/panel_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_default"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/white_transparent"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_waiter"
                android:text="@string/waiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="start|center_vertical"
                android:textColor="@android:color/black"
                android:drawablePadding="@dimen/activity_horizontal_margin_small"
                android:ellipsize="end"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_bill"
                android:text="@string/bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="end|center_vertical"
                android:drawablePadding="@dimen/activity_horizontal_margin_small"
                android:drawableLeft="@drawable/ic_bill_black"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                style="@android:style/Widget.Holo.Button.Borderless"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_down"
            android:layout_width="22dp"
            android:layout_height="13dp"
            android:layout_above="@+id/panel_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin_large"
            android:background="@drawable/ic_down_button_icon_white"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.omnom.android.utils.loader.LoaderView
        android:id="@+id/loader"
        omnom:progress_color="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:layout_gravity="top|right"
        android:src="@drawable/ic_profile_white"
        android:visibility="gone"/>

</FrameLayout>