<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_bg"
            android:layout_marginTop="@dimen/loader_margin_top"
            android:layout_gravity="center"
            android:layout_width="@dimen/loader_size"
            android:layout_height="@dimen/loader_size"
            android:src="@drawable/bg_loader_rounded_white"/>

        <ImageView
            android:id="@+id/img_icon"
            android:layout_marginTop="@dimen/loader_margin_top"
            android:layout_gravity="center"
            android:layout_width="@dimen/loader_logo_size"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_vertical_margin_large"
            android:paddingRight="@dimen/activity_vertical_margin_large"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="@dimen/font_intro_info"/>
    </LinearLayout>

</RelativeLayout>
