<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.omnom.android.utils.view.OmnomListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_items_list_height_collapsed"
        android:layout_marginTop="48dp"
        android:layout_gravity="top"
        android:layout_alignParentBottom="true"
        android:stackFromBottom="true"
        android:divider="@drawable/divider_list_padding"
        android:dividerHeight="1dp"
        android:overScrollMode="never"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:animationCache="false"
        android:smoothScrollbar="true"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"
        omnom:fontPath="fonts/Futura-OSF-Omnom-Medium.otf"
        android:textSize="@dimen/font_xlarge"/>

    <ViewStub
        android:id="@+id/stub_payment_options"
        android:inflatedId="@+id/panel_order_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_horizontal_margin_medium"
        android:layout_gravity="bottom" />

    <include layout="@layout/view_order_payment_options"/>

    <com.omnom.android.utils.view.NumberPicker
        android:id="@+id/tips_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:visibility="gone"/>

</FrameLayout>
