<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_subcategories"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omnom.android.activity.menu.MenuActivity">

    <RelativeLayout
        android:id="@+id/panel_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_margin_top">

        <TextView
            android:id="@+id/menu_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/menu"
            android:layout_centerInParent="true"
            android:textColor="@color/menu_header"
            android:textSize="@dimen/font_larger"
            android:drawableLeft="@drawable/ic_menu_normal"
            android:drawablePadding="@dimen/drawable_padding_default"
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageView
            android:id="@+id/btn_close_menu"
            android:duplicateParentState="false"
            android:scaleType="centerInside"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:src="@drawable/ic_cross_white" />

        <ImageView
            android:id="@+id/btn_search_menu"
            android:duplicateParentState="false"
            android:scaleType="centerInside"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@drawable/ic_search_white" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="48dp"
        android:background="@android:color/white"
        android:layout_below="@+id/panel_top">

        <com.omnom.android.utils.view.OmnomRecyclerView
            android:id="@+id/content_recyclerview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/item_menu_header_sticky" />

    </FrameLayout>

</RelativeLayout>
