<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/root"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal">


            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_dish_image_height"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="false"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingBottom="8dp"
                omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:gravity="center"
                android:ellipsize="end"
                android:paddingBottom="8dp"
                android:textColor="@color/menu_item_details"
                omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
                android:textAppearance="?android:textAppearanceSmall" />

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/activity_vertical_margin_small"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@drawable/text_color_selector_menu_blue"
                android:textAppearance="?android:textAppearance"
                omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf" />

            <View
                android:id="@+id/delimiter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/divider_light" />

            <TextView
                android:id="@+id/txt_info_additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textColor="@android:color/black"
                omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
                android:textAppearance="?android:textAppearance" />

            <TextView
                android:id="@+id/txt_info_energy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/font_smaller"
                android:textColor="@color/menu_item_details"
                omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
                android:textAppearance="?android:textAppearanceSmall" />

            <include layout="@layout/layout_recommendations" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white_transparent">

        <ImageView
            android:id="@+id/btn_close"
            android:scaleType="centerInside"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/ic_cross_black" />

    </FrameLayout>


</FrameLayout>
