<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omnom.android.activity.menu.MenuActivity">

    <RelativeLayout
        android:id="@+id/panel_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_margin_top">

        <ImageView
            android:id="@+id/btn_back"
            android:scaleType="centerInside"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_cross_white" />

    </RelativeLayout>

    <ExpandableListView
        android:id="@android:id/list"
        android:background="@android:color/white"
        android:layout_below="@+id/panel_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
