<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_marginBottom="48dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom|center_horizontal"
            android:text="@string/how_many_guests_will_pay"
            android:textSize="16sp"
            android:textColor="@color/transparent_black"
            android:textAppearance="?android:textAppearance"
            omnom:fontPath="fonts/Futura-OSF-Omnom-Regular.otf"/>

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/font_xxlarge"
            android:textAppearance="?android:textAppearance"
            omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.omnom.android.utils.view.NumberPicker
            android:id="@+id/picker"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            style="@style/NPWidget.Holo.Light.NumberPicker.Grey"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    </LinearLayout>

</FrameLayout>