<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_close"
            style="@style/Button.Fragment.Bottom.Close" />

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_order_info"
            android:textSize="@dimen/font_normal"
            android:gravity="left"
            android:textColor="@color/profile_hint"
            omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf" />
    </LinearLayout>

</FrameLayout>