<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/restaurant_cover_height_small"
        android:scaleType="centerCrop" />

    <include layout="@layout/view_restaurant_info" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin_large" />

</LinearLayout>