<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin_small"
    android:baselineAligned="false"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:textColor="@color/menu_header"
            android:text="Хорошо вместе"
            android:textAppearance="?android:textAppearance"
            omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf" />

        <View
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@android:id/text1"
            android:layout_height="1dp"
            android:layout_marginRight="16dp"
            android:background="@color/menu_header" />

        <View
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@android:id/text1"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:background="@color/menu_header" />


    </RelativeLayout>

    <include layout="@layout/item_menu_dish_content" />

    <View
        android:id="@+id/delimiter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/divider_light" />

    <View
        android:id="@+id/delimiter_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/menu_header" />

</LinearLayout>