<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:src="@drawable/divider_list_padding" />

    <RelativeLayout
        android:id="@+id/panel_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin_medium"
        android:paddingRight="@dimen/activity_horizontal_margin_medium"
        android:layout_height="?android:listPreferredItemHeight">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_split_cancel"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:textAppearanceMedium"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#b0b0b0"
            android:text="Отменить"/>

        <TextView
            android:id="@+id/txt_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt_cancel"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_divide_split_icon"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:textAppearanceMedium"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/split_bill_red"
            android:text="Изменить"/>

    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/bg_bill_footer"
        android:layout_width="match_parent"
        android:layout_marginTop="-1dp"
        android:layout_height="6dp"/>
</LinearLayout>