<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_category_height"
    android:gravity="center"
    android:textColor="@drawable/text_color_selector_white"
    android:text="HEADER"
    android:textSize="@dimen/font_larger"
    android:textAppearance="?android:textAppearanceLarge" />