<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin_small"
    android:baselineAligned="false"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin_medium"
        android:singleLine="false"
        android:maxLines="2"
        android:ellipsize="end"
        omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
        android:textAppearance="?android:textAppearanceLarge" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_dish_image_height"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/menu_item_details"
        omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
        android:textAppearance="?android:textAppearance" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/activity_vertical_margin_small"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/btn_rounded_bordered_grey"
        android:textColor="@drawable/text_color_selector_menu_blue"
        android:textAppearance="?android:textAppearance"
        omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf" />

    <View
        android:id="@+id/delimiter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/divider_light" />

</LinearLayout>