<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:src="@drawable/divider_list_padding"/>

    <LinearLayout
        android:id="@+id/btn_bill_split"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin_medium"
        android:paddingRight="@dimen/activity_horizontal_margin_medium"
        android:layout_height="?android:listPreferredItemHeight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_split_divide"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/text_color_split_red"
            android:text="@string/split_the_bill"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_bill_footer"
        android:layout_width="match_parent"
        android:layout_marginTop="-1dp"
        android:layout_height="6dp"/>
</LinearLayout>