<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_size_default"
    android:background="@color/white_transparent"
    android:layout_gravity="bottom">

    <Button
        android:id="@+id/btn_waiter"
        android:text="@string/waiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:gravity="start|center_vertical"
        android:drawablePadding="@dimen/drawable_padding_default"
        android:ellipsize="end" />

    <Button
        android:id="@+id/btn_bill"
        android:text="@string/bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:gravity="end|center_vertical"
        android:drawablePadding="@dimen/drawable_padding_default"
        android:drawableLeft="@drawable/ic_bill_black"
        android:ellipsize="end"/>
</RelativeLayout>