<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_above="@+id/btn_pay"
    android:layout_centerHorizontal="true"
    android:padding="@dimen/activity_horizontal_margin_medium"
    tools:showIn="@layout/activity_cards">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secure_payments"
        android:textColor="@color/secure_payment_color"
        android:textSize="@dimen/font_medium"
        omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"/>

    <View
        android:id="@+id/delimiter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin_small"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
        android:background="@color/secure_payment_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verified_by_visa_icon"
            android:cropToPadding="true"
            android:contentDescription="@null"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/master_card_secure_code_icon"
            android:contentDescription="@null"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mail_ru_icon"
            android:contentDescription="@null"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alfa_bank_icon"
            android:contentDescription="@null"/>

    </LinearLayout>

</LinearLayout>