<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omnom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel_order_payment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/pay_button_margin_bottom"
    android:layout_gravity="bottom"
    android:visibility="gone"
    tools:showIn="@layout/fragment_order">

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pay_button_height"
        android:minWidth="@dimen/pay_button_minimum_width"
        android:background="@drawable/btn_pay"
        omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
        android:textColor="@color/error_red"
        android:textSize="@dimen/font_medium"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <RadioGroup
        android:id="@+id/radio_tips"
        android:layout_above="@id/btn_pay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:divider="@drawable/divider_tips"
        android:dividerPadding="24dp"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/radio_tips_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:tag="10"
            android:gravity="center"
            android:layout_gravity="center"
            android:button="@null"
            android:background="@color/transparent"
            omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
            android:textColor="@drawable/order_payment_tips_color"
            android:textAppearance="?android:textAppearanceSmall"/>

        <RadioButton
            android:id="@+id/radio_tips_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:tag="15"
            android:gravity="center"
            android:layout_gravity="center"
            android:button="@null"
            android:background="@color/transparent"
            omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
            android:textColor="@drawable/order_payment_tips_color"
            android:textAppearance="?android:textAppearanceSmall"/>

        <RadioButton
            android:id="@+id/radio_tips_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:tag="25"
            android:gravity="center"
            android:layout_gravity="center"
            android:button="@null"
            android:background="@color/transparent"
            omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
            android:textColor="@drawable/order_payment_tips_color"
            android:textAppearance="?android:textAppearanceSmall"/>

        <RadioButton
            android:id="@+id/radio_tips_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/tips_another"
            android:tag="-1"
            android:gravity="center"
            android:layout_gravity="center"
            android:button="@null"
            android:background="@color/transparent"
            omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
            android:textColor="@drawable/order_payment_tips_color"
            android:textAppearance="?android:textAppearanceSmall"/>
    </RadioGroup>

    <TextView
        android:id="@+id/txt_tips_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_tips"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:layout_marginBottom="-24dp"
        omnom:fontPath="fonts/Futura-OSF-Omnom-Regular.otf"
        android:text="@string/title_plus_tips"/>

    <RelativeLayout
        android:id="@+id/panel_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/txt_tips_title"
        android:layout_marginBottom="@dimen/panel_payment_margin_bottom"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:cropToPadding="true"
            android:background="@null"
            android:src="@drawable/ic_cancel_editing_button"
            android:visibility="invisible"
            android:contentDescription="@null"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_apply"
            android:layout_toRightOf="@+id/btn_cancel"
            android:layout_centerInParent="true">

            <com.omnom.android.view.AmountEditText
                android:id="@+id/edit_payment_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/order_amount_field_min_width"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="@dimen/font_order_amont_edit"
                android:textColor="?android:textColorPrimaryInverse"
                android:textCursorDrawable="@drawable/cursor_amount"
                omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"/>

            <TextView
                android:id="@+id/txt_custom_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/order_amount_field_min_width"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/font_xxlarge"
                android:textColor="?android:textColorPrimaryInverse"
                omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
                android:background="@drawable/textfield_default_mtrl_white"
                android:visibility="gone"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/ic_edit_sum"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@+id/btn_apply"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/ic_done_editing_button"
            android:visibility="invisible"
            android:contentDescription="@null"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_already_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/panel_linear"
        android:layout_marginTop="@dimen/already_paid_margin_top"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/tip_default"
        android:textAppearance="?android:textAppearance"
        omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"/>

    <TextView
        android:id="@+id/txt_tips_amount_hint"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/panel_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/already_paid_margin_top"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/font_medium"
        android:textColor="?android:textColorPrimaryInverse"
        omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_payment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/panel_linear"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        omnom:fontPath="fonts/Futura-LSF-Omnom-LE-Regular.otf"
        android:layout_marginBottom="-12dp"
        android:text="@string/to_be_paid"/>

    <TextView
        android:id="@+id/txt_tips_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/panel_linear"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:layout_marginBottom="-12dp"
        android:text="@string/title_plus_tips"
        android:visibility="gone"/>

</RelativeLayout>