<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_size_default"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin_small"
    android:paddingBottom="@dimen/activity_horizontal_margin_small"
    android:background="@color/list_header"
    tools:showIn="@layout/activity_register_user">

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        style="@android:style/Widget.Holo.Button.Borderless"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <com.omnom.android.view.ViewPagerIndicatorCircle
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        app:radius="2dp"
        app:centered="true"
        app:fillColor="@android:color/black"
        app:pageColor="@android:color/darker_gray"/>

</RelativeLayout>