<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:omnom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_color_black" />

    <ImageButton
        android:id="@+id/btn_right_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/header_view_horizontal_margin"
        android:background="@null"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/text_color_black" />

    <ImageButton
        android:id="@+id/btn_left_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/header_view_horizontal_margin"
        android:background="@null"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/header_view_horizontal_margin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_normal"
        android:textColor="?android:textColorHint" />

    <TextView
        android:id="@+id/title_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/font_large"
        omnom:fontPath="fonts/Futura-OSF-Omnom-Medium.otf"
        android:textColor="@android:color/black" />

    <com.omnom.android.view.ViewPagerIndicatorCircle
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        omnom:radius="2dp"
        omnom:centered="true"
        omnom:fillColor="@android:color/black"
        omnom:pageColor="@android:color/darker_gray" />

</merge>