apply plugin: 'com.android.library'
apply plugin: 'hugo'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.dagger:dagger:' + dagger_version
    apt 'com.squareup.dagger:dagger-compiler:' + dagger_version

    // auto-parcel
    compile 'com.github.frankiesardo:auto-parcel:' + auto_parcel_version
    apt 'com.github.frankiesardo:auto-parcel-processor:' + auto_parcel_version

    compile project(':libraries:Omnom.Utils')
    compile project(':libraries:Omnom.Auth')
}