<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.saintlab.android.linker.activity.restaurant.BeaconsChartActivity" >
    <item android:id="@+id/action_start"
        android:title="START"
        android:icon="@android:drawable/ic_media_play"
        android:showAsAction="always" />
    <item android:id="@+id/action_stop"
        android:title="PAUSE"
        android:icon="@android:drawable/ic_media_pause"
        android:showAsAction="always" />
    <item android:id="@+id/action_details"
        android:title="DETAILS"
        android:icon="@android:drawable/ic_dialog_info"
        android:showAsAction="always" />
</menu>
