apply plugin: 'com.android.library'
apply plugin: 'hugo'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.netflix.rxjava:rxjava-core:0.19.6'
    compile 'com.netflix.rxjava:rxjava-android:0.19.6'
    compile 'com.squareup.dagger:dagger:1.2.2'
	compile 'com.google.code.gson:gson:2.2.4'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile project(':libraries:Omnom.Utils')
}
