<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img_loader"
        android:layout_marginTop="@dimen/loader_margin_top"
        android:layout_gravity="center"
        android:layout_width="@dimen/loader_size_huge"
        android:layout_height="@dimen/loader_size_huge"
        android:src="@drawable/bg_loader_rounded_transparent"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginTop="@dimen/loader_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:progress="0"
        android:max="@integer/loader_progress_max"
        android:visibility="gone"
        android:progressDrawable="@drawable/loader_progress"
        style="?android:attr/progressBarStyleHorizontal"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_marginTop="@dimen/loader_margin_top"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/loader_logo_size"
        android:minHeight="@dimen/loader_logo_size"
        android:scaleType="centerInside"/>

    <EditText
        android:id="@+id/edit_table_number"
        android:layout_marginTop="@dimen/loader_margin_top"
        android:layout_width="@dimen/loader_edit_with"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="number"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxLength="@integer/loader_data_max_length"
        android:hint="@string/hint_table_number"
        android:textColorHint="@color/loader_hint_text_color"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="40sp"
        android:visibility="gone" />
</merge>