apply plugin: 'com.android.library'
apply plugin: 'hugo'
apply plugin: 'android-apt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // test
    testCompile 'org.mockito:mockito-core:' + MOCKITO_CORE_VERSION
    testCompile 'junit:junit:' + JUNIT_VERSION
    androidTestCompile 'com.android.support:support-annotations:' + SUPPORT_ANNOTATIONS_VERSION
    androidTestCompile 'com.android.support.test:runner:' + SUPPORT_TEST_VERSION
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:' + SUPPORT_TEST_VERSION
    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + ESPRESSO_CORE_VERSION

    // auto-parcel
    compile 'com.github.frankiesardo:auto-parcel:' + AUTO_PARCEL_VERSION
    apt 'com.github.frankiesardo:auto-parcel-processor:' + AUTO_PARCEL_VERSION
    compile 'com.google.code.gson:gson:' + GSON_VERSION
    compile 'com.android.support:support-v4:' + SUPPORT_V4_VERSION
    compile 'com.android.support:recyclerview-v7:' + RECYCLERVIEW_V7_VERSION

    // square
    compile 'com.squareup.okhttp:okhttp:' + OKHTTP_VERSION
    compile 'com.squareup.okhttp:okhttp-urlconnection:' + OKHTTP_VERSION
    compile 'com.jakewharton:butterknife:' + BUTTER_KNIFE_VERSION
    compile 'com.squareup.picasso:picasso:' + PICASSO_VERSION
    compile 'com.squareup:otto:' + OTTO_VERSION
    compile 'com.squareup.dagger:dagger:' + DAGGER_VERSION
    apt 'com.squareup.dagger:dagger-compiler:' + DAGGER_VERSION

    //rx
    compile 'io.reactivex:rxjava:' + RXJAVA_VERSION
    compile 'io.reactivex:rxandroid:' + RXANDROID_VERSION
    compile 'uk.co.chrisjenx:calligraphy:' + CALLIGRAPHY_VERSION
}
