apply plugin: 'com.android.library'
apply plugin: 'hugo'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':libraries:Omnom.Altbeacon')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // auto-parcel
    compile 'com.github.frankiesardo:auto-parcel:' + auto_parcel_version
    apt 'com.github.frankiesardo:auto-parcel-processor:' + auto_parcel_version

    compile 'com.google.code.gson:gson:' + gson_version
    compile 'com.android.support:support-v4:' + support_v4_version
    compile 'com.android.support:recyclerview-v7:' + recyclerview_v7_version

    // square
    compile 'com.squareup.okhttp:okhttp:' + okhttp_version
    compile 'com.squareup.okhttp:okhttp-urlconnection:' + okhttp_version
    compile 'com.jakewharton:butterknife:' + butter_knife_version
    compile 'com.squareup.picasso:picasso:' + picasso_version
    compile 'com.squareup:otto:' + otto_version
    compile 'com.squareup.dagger:dagger:' + dagger_version
    apt 'com.squareup.dagger:dagger-compiler:' + dagger_version

    //rx
    compile 'io.reactivex:rxjava:' + rxjava_version
    compile 'io.reactivex:rxandroid:' + rxandroid_version

    compile 'uk.co.chrisjenx:calligraphy:' + calligraphy_version
}
