<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.omnom.android.linker.widget.LoaderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/img_btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_delete"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/btn_bind_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bind_table"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"/>
    </LinearLayout>
</FrameLayout>
