<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.omnom.android.linker.widget.loader.LoaderView
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:id="@+id/img_logo_fake"
            android:layout_centerInParent="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_app"/>

        <ImageView
            android:id="@+id/img_logo_left"
            android:layout_toLeftOf="@+id/img_logo_fake"
            android:layout_centerVertical="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_app"/>

        <ImageView
            android:id="@+id/img_logo_right"
            android:layout_toRightOf="@+id/img_logo_fake"
            android:layout_centerVertical="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_app"/>

        <ViewStub
            android:id="@+id/stub_login"
            android:layout="@layout/view_login"
            android:layout_below="@+id/img_logo_fake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>
