<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcd">

    <com.omnom.android.linker.widget.LoaderView
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txt_error"
        android:layout_gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingBottom="48dp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:textAppearance="?android:textAppearanceSmall"/>

    <Button
        android:id="@+id/btn_share"
        android:drawableLeft="@android:drawable/ic_menu_share"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="SHARE" />
</FrameLayout>
