<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.omnom.android.linker.widget.loader.LoaderView
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_back"/>
    </FrameLayout>

    <Button
        android:id="@+id/btn_bind_table"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_large"
        android:text="@string/bind"
        style="@style/Button.Rounded.Blue"/>

</FrameLayout>
