<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/img_loader"
        android:layout_marginTop="-96dp"
        android:layout_gravity="center"
        android:layout_width="900dp"
        android:layout_height="900dp"
        android:src="@drawable/bg_loader_rounded"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginTop="-96dp"
        android:layout_width="@dimen/loader_progress_size"
        android:layout_height="@dimen/loader_progress_size"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:progress="0"
        android:max="@integer/loader_progress_max"
        android:progressDrawable="@drawable/loader_progress"
        style="?android:attr/progressBarStyleHorizontal"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_marginTop="-96dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fork_n_knife"/>
</merge>